AWSTemplateFormatVersion: "2010-09-09"
Description: Build Image
Parameters:
  BucketName:
    Type: String
    Description: S3 Bucket containing build artifacts
  ObjectKey:
    Type: String
    Description: S3 Object Key
  Version:
    Type: String
    Description: Version number of EC2 Image Builder Component
  Architecture:
    Type: String
    Description: Processor architecture
  InstanceType:
    Type: String
    Description: EC2 Instance Type
  InstanceProfile:
    Type: String
    Description: EC2 Instance Profile
  KeyName:
    Type: String
    Description: Key Name
  SubnetId:
    Type: String
    Description: Subnet Id
  SecurityGroupId:
    Type: String
    Description: Security Group Id
  ParentImageVersion:
    Type: String
    Description: Parent Image ARN
Resources:
  PatchComponent:
    Type: AWS::ImageBuilder::Component
    Properties:
      Name: !Sub "${AWS::StackName}-PatchComponent"
      Platform: Linux
      Version: !Sub "${Version}"
      Description: !Sub
        - "${ShortName}-PatchComponent"
        - ShortName: !Select [0, !Split ['-', !Ref AWS::StackName]]
      ChangeDescription: !Sub
        - "Update ${ShortName} Image (${Architecture}) to Version ${Version}"
        - ShortName: !Select [0, !Split ['-', !Ref AWS::StackName]]
      Data: !Sub |
        name: CE Ansible Patching for RHEL
        description: CE Ansible Patching for RHEL
        schemaVersion: 1.0
        phases:
          - name: build
            steps:
              - name: InstallPrereqs
                action: ExecuteBash
                inputs:
                  commands:
                    - rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
                    - yum -y install jq
              - name: DownloadScripts
                action: ExecuteBash
                inputs:
                  commands:
                    - aws s3 cp s3://rd-kyndryl-bucket1/create_inventory.sh /tmp/
                    - aws s3 cp s3://rd-kyndryl-bucket1/patch_job_script.sh /tmp/
                    - aws s3 cp s3://rd-kyndryl-bucket1/get_job_status.sh /tmp/
                    - aws s3 cp s3://rd-kyndryl-bucket1/delete_inventory.sh /tmp/                 
              - name: PrepInventory
                action: ExecuteBash
                inputs:
                  commands:
                    - REGION=$(curl http://169.254.169.254/latest/meta-data/placement/region)
                    - AUTH=$(aws ssm get-parameters --names /rd/awx/aws_imgbldr_user/pat --region $REGION | jq -r '.Parameters[0].Value')
                    - chmod +x /tmp/create_inventory.sh
                    - /tmp/create_inventory.sh $AUTH
              - name: RunPatchAutomation
                action: ExecuteBash
                inputs:
                  commands:
                    - REGION=$(curl http://169.254.169.254/latest/meta-data/placement/region)
                    - AUTH=$(aws ssm get-parameters --names /rd/awx/aws_imgbldr_user/pat --region $REGION | jq -r '.Parameters[0].Value')
                    - chmod +x /tmp/patch_job_script.sh
                    - /tmp/patch_job_script.sh $AUTH
          - name: test
            steps:
              - name: TestService
                action: ExecuteBash
                inputs:
                  commands:
                    - REGION=$(curl http://169.254.169.254/latest/meta-data/placement/region)
                    - AUTH=$(aws ssm get-parameters --names /rd/awx/aws_imgbldr_user/pat --region $REGION | jq -r '.Parameters[0].Value')
                    - chmod +x /tmp/get_job_status.sh
                    - chmod +x /tmp/delete_inventory.sh
                    - /tmp/get_job_status.sh $AUTH
                    - /tmp/delete_inventory.sh $AUTH

  AppImage:
    Type: AWS::ImageBuilder::Image
    DependsOn:
      - AppImageRecipe
      - AppInfrastructureConfiguration
    Properties:
      ImageRecipeArn: !GetAtt AppImageRecipe.Arn
      InfrastructureConfigurationArn: !GetAtt AppInfrastructureConfiguration.Arn
      EnhancedImageMetadataEnabled: false
      Tags:
        Application: 'AppImageBuilder'
        Owner: 'Rajasekhar.durvasula'
        Purpose: 'AnsiblePatching'
  AppImageRecipe:
    Type: AWS::ImageBuilder::ImageRecipe
    Properties:
      Name: !Sub
        - "${ShortName}-AppRecipe"
        - ShortName: !Select [0, !Split ['-', !Ref AWS::StackName]]
      Description: !Sub
        - "${ShortName} Image (${Architecture}) version ${Version}"
        - ShortName: !Select [0, !Split ['-', !Ref AWS::StackName]]
      Components:
        - ComponentArn: !GetAtt PatchComponent.Arn
      ParentImage: !Sub "arn:aws:imagebuilder:${AWS::Region}:${AWS::AccountId}:image/${ParentImageVersion}"
      Version: !Sub "${Version}"
      Tags:
        Name: !Sub
          - "${ShortName}-${Version}"
          - ShortName: !Select [0, !Split ['-', !Ref AWS::StackName]]
        Owner: !Sub 'Rajasekhar.durvasula'
        Purpose: 'MSP'
  AppInfrastructureConfiguration:
    Type: AWS::ImageBuilder::InfrastructureConfiguration
    Properties:
      Name: !Sub "${AWS::StackName}-AppInfra" 
      InstanceProfileName: !Sub "${InstanceProfile}"
      InstanceTypes:
        - !Sub "${InstanceType}"
      KeyPair: !Sub "${KeyName}"
      SubnetId: !Sub "${SubnetId}"
      SecurityGroupIds:
        - !Sub "${SecurityGroupId}"
Outputs:
  AppImageArn:
    Description: Application AMI Arn
    Value: !GetAtt AppImage.Arn
  AppImageId:
    Description: Application AMI ID
    Value: !GetAtt AppImage.ImageId
