server.port=9080
#server.servlet.context-path=/RDAddressBook
#spring.data.rest.base-path=/RDAddressBook
spring.jpa.open-in-view=false
#spring.freemarker.checkTemplateLocation=false
# DataSource
spring.datasource.url=jdbc:mariadb://DB_HOST:3306/rdaddrbook?useSSL=false
spring.datasource.username=addrbook
spring.datasource.password=rdaddrbook
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
